/* General Styles */
body {
  margin: 0;
  background-color: #f6f7fb;
  font-family: Poppins;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #637281;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE/Edge */
  user-select: none; /* Standard */
}

/* Top Bar */
.top-bar {
  background-color: black;
  color: white;
  text-align: right;
  padding: 8px 20px;
  font-size: 14px;
  align-content: center;
}

.top-bar a {
  color: white;
  margin-left: 20px;
  text-decoration: none;
}

.top-bar-container {
  display: flex;
  justify-content: space-around;
}

.nithya-mobile {
  font-size: 13px;
  font-weight: 600;
}

.header-icons a {
  width: 25px;
  height: 25px;
  border-radius: 5px;
  display: inline-block;
  font-size: 13px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-right: 5px;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s;
  background-color: #fff;
}

/* Header */
.header {
  align-content: center;
  background-color: #fff;
  padding: 15px 40px;
  box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.16);
  position: sticky;
  top: 0px;
  z-index: 1;
}

.logo {
  width: 140px;
  height: 70px;
  font-family: cursive;
}

.web-body-container {
  width: 100%;
}

/* Navbar */
.nav {
  display: flex;
  gap: 25px;
  align-items: center;
}

.nav a {
  text-decoration: none;
  color: black;
  font-weight: 500;
  transition: 0.3s;
}

.nav a:hover,
.nav a.active-menu {
  color: #333;
  font-weight: bold;
  background: #fad24d;
  padding: 6px;
  border-radius: 5px;
}

/* Responsive Menu */
.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

/* Hero Slider */
.slider-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.15);
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  pointer-events: none;
  -webkit-user-drag: none;
}

/* Slide Controls */
.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

/* Dots */
.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  width: 100%;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background: #637281;
  border-radius: 50%;
  cursor: pointer;
}

.active {
  background: #fad24d;
}

.section-divider {
  background-color: #fad24d;
  width: 69.5%;
  height: 2px;
  margin: auto;
}

/* About */
.about-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border: none;
}
.about-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  pointer-events: none;
  -webkit-user-drag: none;
  box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.3);
}

/* Gallery */
.gallery-img {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.3);
  pointer-events: none;
  -webkit-user-drag: none;
}

.gallery-video {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  object-fit: contain;
  box-shadow: 0px 9px 8px rgba(0, 0, 0, 0.3);
  -webkit-user-drag: none;
}

/* Services */
.section-title {
  text-align: center;
  font-weight: bold;
  color: #0c1735;
}
.divider {
  width: 50px;
  height: 3px;
  background-color: #fad24d;
  margin: 0 auto 20px auto;
}
.service-img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  pointer-events: none;
  -webkit-user-drag: none;
}

.service-card {
  background: #fff;
  padding: 20px 20px 20px 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #333;
}

.service-card li {
  padding: 4px;
}

/* Contact */
.contact-container {
  text-align: center;
  padding: 40px 10px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.contact-card {
  background: #fff;
  padding: 20px;
  text-align: center;
  width: 250px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-card img {
  width: 40px;
  height: 40px;
  pointer-events: none;
  -webkit-user-drag: none;
}

.contact-card h4 {
  margin: 10px 0;
  font-size: 18px;
  color: black;
}

.contact-card-icons {
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 5px;
  display: inline-block;
  font-size: 20px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-right: 5px;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s;
  background-color: #fad24d;
}

.contact-card p {
  font-size: 14px;
  color: #333;
}

/* Contact Form */
.contact-form {
  max-width: 800px;
  margin: 30px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea,
.contact-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.contact-form button {
  background: #fad24d;
  color: #333;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  opacity: 0.5;
  pointer-events: none;
}

.contact-form button:hover {
  background: #fad24d;
}

/* Map Section */
.map-container {
  margin-top: 30px;
  text-align: center;
}

iframe {
  width: 100%;
  height: 450px;
  border: 0;
}

/* Footer */
.footer {
  background-color: black;
  color: white;
  padding: 40px 0;
}

.footer-container {
  max-width: 1375px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  padding: 20px;
}

.footer-title {
  color: white;
  font-size: 18px;
}

.footer-title span {
  color: #fad24d;
}

.footer-img {
  width: 50%;
  border-radius: 10%;
  pointer-events: none;
  -webkit-user-drag: none;
  object-fit: cover;
  margin-bottom: 10px;
}

.footer-text {
  color: #90a2bc;
}

.footer-address {
  display: inline-block;
  margin-left: 15px;
  margin-top: -25px;
  margin-bottom: 5px;
}

.footer-address1 {
  margin-left: 10px;
}

.footer-menu {
  list-style: none;
  padding: 0;
}

.footer-menu a {
  color: #90a2bc;
  text-decoration: none;
}

.footer-icons img {
  width: 30px;
  margin-right: 10px;
  pointer-events: none;
  -webkit-user-drag: none;
}

.footer-copyright {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border-top: 1px solid white;
  color: #90a2bc;
}

.footer-icons a {
  width: 40px;
  height: 40px;
  line-height: 42px;
  border-radius: 5px;
  display: inline-block;
  font-size: 13px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin-right: 5px;
  text-align: center;
  font-weight: bold;
  transition: all 0.3s;
  background-color: #fad24d;
}

.yellow-color {
  color: #fad24d;
}

.black {
  color: black;
}

.border-bottom {
  border-bottom: 1px solid #90a2bc;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .header {
    height: 65px;
  }

  .logo {
    width: 100px;
    height: 55px;
    position: absolute;
    left: 0;
    top: 5px;
  }

  .top-bar {
    position: sticky;
    top: 0px;
    z-index: 1;
  }

  .header {
    top: 41px;
  }

  .nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    background: black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }

  .nav a {
    padding: 15px;
    display: block;
    color: #fff;
    margin-left: 10px;
    border-bottom: 1px solid #fff;
  }

  .header-icons {
    display: none;
  }

  .menu-icon {
    display: block;
  }

  .nav a:hover,
  .nav a.active-menu {
    padding: 15px;
    border-radius: 0px;
  }

  .slider-container {
    max-height: 300px;
  }

  .contact-info {
    flex-direction: column;
    align-items: center;
  }

  .contact-card {
    width: 90%;
  }

  .contact-form {
    width: 90%;
  }
}
